<?xml version="1.0"?>
<MyObjectBuilder_WorldConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>3</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>1</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>3</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>3</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>3</RefinerySpeedMultiplier>
    <OnlineMode>FRIENDS</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>100</MaxFloatingObjects>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>50000</MaxGridSize>
    <MaxBlocksPerPlayer>100000</MaxBlocksPerPlayer>
    <TotalPCU>100000</TotalPCU>
    <PiratePCU>300000</PiratePCU>
    <MaxFactionsCount>0</MaxFactionsCount>
    <BlockLimitsEnabled>GLOBALLY</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>NORMAL</EnvironmentHostility>
    <AutoHealing>false</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>false</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>false</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>2</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>2</GrinderSpeedMultiplier>
    <RealisticSound>true</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>true</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.35</ProceduralDensity>
    <ProceduralSeed>0</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>15000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>false</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>true</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>30.40329</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>true</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>3000</SyncDistance>
    <ExperimentalMode>true</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>true</EnableVoxelHand>
    <RemoveOldIdentitiesH>0</RemoveOldIdentitiesH>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <StopGridsPeriodMin>15</StopGridsPeriodMin>
    <TrashFlagsValue>7706</TrashFlagsValue>
    <AFKTimeountMin>0</AFKTimeountMin>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>5000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>5000</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>24</VoxelAgeThreshold>
    <EnableResearch>false</EnableResearch>
    <EnableGoodBotHints>true</EnableGoodBotHints>
    <OptimalSpawnDistance>900</OptimalSpawnDistance>
    <EnableAutorespawn>true</EnableAutorespawn>
    <EnableBountyContracts>true</EnableBountyContracts>
    <EnableSupergridding>false</EnableSupergridding>
    <EnableEconomy>true</EnableEconomy>
    <DepositsCountCoefficient>1</DepositsCountCoefficient>
    <DepositSizeDenominator>60</DepositSizeDenominator>
    <WeatherSystem>true</WeatherSystem>
    <HarvestRatioMultiplier>0.8</HarvestRatioMultiplier>
    <TradeFactionsCount>15</TradeFactionsCount>
    <StationsDistanceInnerRadius>10000000</StationsDistanceInnerRadius>
    <StationsDistanceOuterRadiusStart>10000000</StationsDistanceOuterRadiusStart>
    <StationsDistanceOuterRadiusEnd>30000000</StationsDistanceOuterRadiusEnd>
    <EconomyTickInSeconds>1200</EconomyTickInSeconds>
    <SimplifiedSimulation>false</SimplifiedSimulation>
    <EnablePcuTrading>true</EnablePcuTrading>
    <FamilySharing>true</FamilySharing>
    <EnableSelectivePhysicsUpdates>false</EnableSelectivePhysicsUpdates>
  </Settings>
  <Mods>
    <ModItem FriendlyName="Paint Gun - realistic painting for survival + special creative features">
      <Name>500818376.sbm</Name>
      <PublishedFileId>500818376</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Concrete Tool - placing voxels in survival">
      <Name>396679430.sbm</Name>
      <PublishedFileId>396679430</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="S - Lights - DX11">
      <Name>377440133.sbm</Name>
      <PublishedFileId>377440133</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="High Tech Solar Arrays">
      <Name>2221990774.sbm</Name>
      <PublishedFileId>2221990774</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Wave Spawner (Space)">
      <Name>1773965697.sbm</Name>
      <PublishedFileId>1773965697</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Reavers: Terror of the Verse">
      <Name>525460808.sbm</Name>
      <PublishedFileId>525460808</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Orks!">
      <Name>1793333265.sbm</Name>
      <PublishedFileId>1793333265</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Hollow Planet Clean-Up">
      <Name>950648865.sbm</Name>
      <PublishedFileId>950648865</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Automatic Ore Pickup">
      <Name>657749341.sbm</Name>
      <PublishedFileId>657749341</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Workbee Cockpit">
      <Name>1305473282.sbm</Name>
      <PublishedFileId>1305473282</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Welders+">
      <Name>1712885149.sbm</Name>
      <PublishedFileId>1712885149</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="VCZ Multifloor Elevator">
      <Name>1154898843.sbm</Name>
      <PublishedFileId>1154898843</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Triangle Windows">
      <Name>1337917459.sbm</Name>
      <PublishedFileId>1337917459</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Transparent Displays - See-through LCDs!">
      <Name>725801285.sbm</Name>
      <PublishedFileId>725801285</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Terra - realistic geography">
      <Name>857927916.sbm</Name>
      <PublishedFileId>857927916</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Stairs and Ramps Mod Pack">
      <Name>846646657.sbm</Name>
      <PublishedFileId>846646657</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Small_Airlock_Door">
      <Name>1261383257.sbm</Name>
      <PublishedFileId>1261383257</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Small Open Cockpit a. Passenger 1 x 2 IR">
      <Name>1464207364.sbm</Name>
      <PublishedFileId>1464207364</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Small Advanced Rotor">
      <Name>381591639.sbm</Name>
      <PublishedFileId>381591639</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Slim Hydrogen and Oxygen Tanks">
      <Name>1237904692.sbm</Name>
      <PublishedFileId>1237904692</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Ore Detector+">
      <Name>1906172362.sbm</Name>
      <PublishedFileId>1906172362</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Missile Guidance Block">
      <Name>925033777.sbm</Name>
      <PublishedFileId>925033777</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Milky Way Skybox">
      <Name>670717906.sbm</Name>
      <PublishedFileId>670717906</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Large Block Torpedo Parts MK2">
      <Name>1302186713.sbm</Name>
      <PublishedFileId>1302186713</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Elevator Button Pad+Catwalks - fits tight quarters">
      <Name>397242149.sbm</Name>
      <PublishedFileId>397242149</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Conveyor Air Vent - full sized block (and slope!)">
      <Name>410678202.sbm</Name>
      <PublishedFileId>410678202</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Computer Monitor - LCD Screen">
      <Name>403922024.sbm</Name>
      <PublishedFileId>403922024</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Chillz Floor Pack">
      <Name>1713051166.sbm</Name>
      <PublishedFileId>1713051166</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="ButtonPanelmod">
      <Name>300556664.sbm</Name>
      <PublishedFileId>300556664</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Artificial Mass without power usage">
      <Name>327782744.sbm</Name>
      <PublishedFileId>327782744</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Airtight Gate">
      <Name>2229713368.sbm</Name>
      <PublishedFileId>2229713368</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Advanced Welding - detaching and reattaching blocks!">
      <Name>510790477.sbm</Name>
      <PublishedFileId>510790477</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="(DX11)Letters Mod">
      <Name>298550266.sbm</Name>
      <PublishedFileId>298550266</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="(DX11)Interior Door">
      <Name>412986157.sbm</Name>
      <PublishedFileId>412986157</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="(DX11)Big Gate">
      <Name>294621451.sbm</Name>
      <PublishedFileId>294621451</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="(DX11) Solarpanels">
      <Name>306848014.sbm</Name>
      <PublishedFileId>306848014</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="[Fixed] rearth's Advanced Combat Systems">
      <Name>1372153381.sbm</Name>
      <PublishedFileId>1372153381</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="[EEM] Exploration Enhancement Mod">
      <Name>531659576.sbm</Name>
      <PublishedFileId>531659576</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Water Mod">
      <Name>2200451495.sbm</Name>
      <PublishedFileId>2200451495</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Vanilla Weapon Rebalance">
      <Name>510492227.sbm</Name>
      <PublishedFileId>510492227</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Vanilla Planet Crashed Ground Encounters">
      <Name>1144946326.sbm</Name>
      <PublishedFileId>1144946326</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Text HUD API">
      <Name>758597413.sbm</Name>
      <PublishedFileId>758597413</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Surface Occupation">
      <Name>1135484957.sbm</Name>
      <PublishedFileId>1135484957</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Suppress Vanilla Encounters">
      <Name>888457381.sbm</Name>
      <PublishedFileId>888457381</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Suppress Vanilla Cargo Ships">
      <Name>888457124.sbm</Name>
      <PublishedFileId>888457124</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Space Just Got Real (1.188 Update 4)">
      <Name>1136188499.sbm</Name>
      <PublishedFileId>1136188499</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Ship Parachutes">
      <Name>644104483.sbm</Name>
      <PublishedFileId>644104483</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="RivalAI">
      <Name>2043543925.sbm</Name>
      <PublishedFileId>2043543925</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="remove spotlight cone [2020]">
      <Name>1339890489.sbm</Name>
      <PublishedFileId>1339890489</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Reddit Custom Encounters">
      <Name>445996030.sbm</Name>
      <PublishedFileId>445996030</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Proper Hydrogen Rebalance">
      <Name>824486353.sbm</Name>
      <PublishedFileId>824486353</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Projector Preview - miniature blueprint display &amp; damage status">
      <Name>517675282.sbm</Name>
      <PublishedFileId>517675282</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Perpetually Perturbed Pirates">
      <Name>1992435623.sbm</Name>
      <PublishedFileId>1992435623</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="NPC Weapon Upgrades">
      <Name>1555044803.sbm</Name>
      <PublishedFileId>1555044803</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="NPC Programming Extender">
      <Name>1400364273.sbm</Name>
      <PublishedFileId>1400364273</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="More NPC Encounters V4.0 More Npc's Space CargoShips and NPC Ground Vehicles and Base's">
      <Name>1521951493.sbm</Name>
      <PublishedFileId>1521951493</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Modular Encounters Spawner">
      <Name>1521905890.sbm</Name>
      <PublishedFileId>1521905890</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Midspace's Ship Speed Unlimited mod (skybox friendly)">
      <Name>380165093.sbm</Name>
      <PublishedFileId>380165093</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Eyes Just Got Clear (1.186 Drugs Are Bad Mkay Update)">
      <Name>1157796670.sbm</Name>
      <PublishedFileId>1157796670</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Exploding Gas Tanks">
      <Name>598289595.sbm</Name>
      <PublishedFileId>598289595</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Easy NPC Takeovers">
      <Name>1172408535.sbm</Name>
      <PublishedFileId>1172408535</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Corruption PvE Combat">
      <Name>914369510.sbm</Name>
      <PublishedFileId>914369510</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Corner Lights">
      <Name>530693136.sbm</Name>
      <PublishedFileId>530693136</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Control Module - basically key binding for ships">
      <Name>655948251.sbm</Name>
      <PublishedFileId>655948251</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Colorful Icons">
      <Name>801185519.sbm</Name>
      <PublishedFileId>801185519</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Better Stone v7.0.6 (SE 1.196) Dynamic Weather Update">
      <Name>406244471.sbm</Name>
      <PublishedFileId>406244471</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Air Traffic">
      <Name>973526550.sbm</Name>
      <PublishedFileId>973526550</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Aerodynamic Physics (Deadly Reentry + Drag + Flight)">
      <Name>571920453.sbm</Name>
      <PublishedFileId>571920453</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="(DX11) Milkyway Galaxy 4K">
      <Name>624632253.sbm</Name>
      <PublishedFileId>624632253</PublishedFileId>
    </ModItem>
  </Mods>
  <SessionName>AA_Game</SessionName>
  <LastSaveTime>2020-09-28T00:51:17.1068827+03:00</LastSaveTime>
</MyObjectBuilder_WorldConfiguration>